<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UGo - Cadastro</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <script defer src="teste.js"></script>
<body>

<ul class="nav nav-pills nav-fill">
  <li class="nav-item">
    <a class="nav-link active" href="#">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Ônibus</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Metro</a>
  </li>
  <li class="nav-item">
    <a class="nav-link " href="#">Trem</a>
  </li>
  <li class="nav-item">
    <a class="nav-link " href="#">Sobre a UGo</a>
  </li>
</ul>


    <section>
	<div class="card p-2">
        <div class="container">
				 <div class="row justify-content-center">
      <H4>Cadastro UGo</H4>
				</div>
        </div>
	</div>
    </section>
    <section>
	<div class="card p-4">
        <div class="container">
				 <div class="row justify-content-center">

            <img  width="150px" height="150px"  id="imagemUsuario" 
            src="https://www.winhelponline.com/blog/wp-content/uploads/2017/12/user.png" alt="imagem do avatar">
	
			</div>
			
        </div>
	</div>
 <!-- Aqui e o formulario -->
</section>
<section>
        <div class="card p-4">
		 <div class="row justify-content-center">
                <form>
                        <div class="form-group row">
                            <label for="inputNome" class="col-sm-2 col-form-label">Nome</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputNome" placeholder="Nome">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputEmail" class="col-sm-2 col-form-label">E-mail</label>
                            <div class="col-sm-10">
                                <input type="text"  class="form-control" id="inputEmail" placeholder="email@example.com">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCpf" class="col-sm-2 col-form-label">CPF</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputCpf" placeholder="CPF">
                           </div>
                        </div>
                         <div class="form-group row">
                            <label for="inputDataDeNasciemnto" class="col-sm-2 col-form-label">Data de Nasc.</label>
                            <div class="col-sm-10">
                                <input type="date" class="form-control" id="inputDataDeNasciemnto" placeholder="mm/dd/yyyy">
                            </div>
                        </div>
                        <div class="form-group row">
                                <label for="inputDDI" class="col-sm-2 col-form-label">DDI</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="inputDDI" placeholder="55">
                                </div>
                        </div>
                        <div class="form-group row">
                                <label for="inputDDD" class="col-sm-2 col-form-label">DDD</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="inputDDD" placeholder="11">
                                </div>
                            </div>
                        <div class="form-group row">
                            <label for="inputTelefone" class="col-sm-2 col-form-label">Telefone</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputTelefone" placeholder="99999-9999">
                            </div>
                        </div>
                        <div class="form-group row">
                                <label for="inputCep" class="col-sm-2 col-form-label">CEP</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="inputCep" placeholder="01221020">
                                </div>
                        </div>
                        <div class="form-group row">
                                <label for="inputLogradouro" class="col-sm-2 col-form-label">Logradouro</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="inputLogradouro" placeholder="Rua das Flores">
                                </div>
                        </div>
                        <div class="form-group row">
                                <label for="inputNumero" class="col-sm-2 col-form-label">Numero</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="inputNumero" placeholder="101">
                                </div>
                         </div>
                        <div class="form-group row">
                                <label for="inputComplemento" class="col-sm-2 col-form-label">Complemento</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="inputComplemento" placeholder="Casa / Ap 101">
                                </div>
                        </div>
                        <div class="form-group row">
                                <label for="inputBairro" class="col-sm-2 col-form-label">Bairro</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="inputBairro" placeholder="Bela Vista">
                                </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputUsername" class="col-sm-2 col-form-label">Username</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputUsername" placeholder="jose1123">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputSenha" class="col-sm-2 col-form-label">Senha</label>
                            <div class="col-sm-10">
                                <input type="password" class="form-control" id="inputSenha" placeholder="Senha">
                            </div>
                        </div>
						<div class="form-group row">
						
						<label class="my-1 mr-2" for="inputTipoLembrete">Escolha como prefere receber seus lembretes:</label>
						<select class=class="custom-select"  id="inputTipoLembrete">
							<option value="SMS" select>SMS</option>
							<option value="Ligação">Ligação</option>
							<option value="Ambos">Ambos</option>
							<option value="Nenhum">Não quero receber lembretes</option>

						</select>
						</div>
                        <div>
                        
                    </form>
        </div>
		 </div>
    </section>   
<section>
        <div class="card p-4">
				 <div class="row justify-content-center">

                <div>
				<button type="button" class="btn btn-light" id="cancelar" >Cancelar</button>
				<button type="button" class="btn btn-light" id="btn-cadastrar">Cadastrar</button>
                   
                </div>
				</div>		

        </div>
</section>  

<!-- Footer -->
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2018 Copyright:
    <a href="https://mdbootstrap.com/bootstrap-tutorial/"> MDBootstrap.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->


  <!-- Footer -->
    
</body>
</html>